DEPLOYER_ACCOUNT_PRIV_KEY="your private key used to deploy the contracts and also be the contract owner"

# Specify the custom name for the ONFT and ProxyONFT contracts
MyONFT_CONTRACT_NAME=MyONFT721
MyProxyONFT_CONTRACT_NAME=MyProxyONFT721

# Optional only if deploying an ERC721 mock
ERC721Mock_CONTRACT_NAME=ERC721Mock

# For deployment of ERC721Mock
nftCollectionName=My721Mock
nftCollectionSymbol=My721Mock
nftCollectionBaseTokenLink="https://www.iota.org/"

# For deployment of MyProxyONFT721 on source chain (e.g. ShimmerEVM testnet)
minGasToTransferAndStore=40000
lzEndpointOnSrcChain=0xae92d5aD7583AD66E49A0c67BAd18F6ba52dDDc1
lzEndpointIdOnSrcChain=10230
nftTokenAddress=0xFddbA8928a763679fb8C99d12541B7c6177e9c3c

# For deployment of MyONFT721 on destination chain (e.g. BNB testnet)
lzEndpointOnDestChain=0x6Fcb97553D41516Cb228ac03FdC8B9a0a9df04A1
lzEndpointIdOnDestChain=10102

# For setting of the deployed ProxyONFT and ONFT contracts 
proxyONFTContractAddress=0x7B0D46219C915e7Ff503C7F83a805c0b2F4ab2F2
onftContractAddress=0xC617A0Bd9DC6093a304515d3dbFF4244333fDeBB

# For sending the origin NFT tokens
SENDER_ACCOUNT_PRIV_KEY="your private key used to send the origin NFT tokens"
RECEIVER_ACCOUNT_ADDRESS=0x5e812d3128D8fD7CEac08CEca1Cd879E76a6E028
# NFT token ID to be sent on source chain
nftTokenId=2
# Min gas must be provided by the param `providedGasLimit` via the struct `adapterParams`
# when sending the token on source chain
minDstGas=150000
# providedGasLimit >= minDstGas
providedGasLimit=200000
gasDropInWeiOnDestChain=0
# Max number of origin tokens to be sent to other chains when using the method sendBatchFrom()
batchSizeLimit=1
# 0.001
minGasDropInWeiOnDestChain=1000000000000000

# For sending the OFT-wrapped tokens back to the origin chain
SENDER_BACK_ACCOUNT_PRIV_KEY="your private key used to send the ONFT-wrapped tokens back to the origin chain"
RECEIVER_BACK_ACCOUNT_ADDRESS=0x57A4bD139Fb673D364A6f12Df9177A3f686625F3